{
  "name": "holi-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=holi-main --filter=holi-typst --filter=holi-qr --filter=holi-metadata --filter=holi-user --filter=holi-labs --filter=holi-image --filter=@holi/mcp",
    "install:all": "pnpm -r install",
    "deploy:main": "turbo run build --filter=holi-main && wrangler pages deploy ./web/apps/main/dist --project-name holi --commit-dirty=true",
    "deploy:typst": "turbo run build --filter=holi-typst && wrangler pages deploy ./dist --project-name typst-holi --cwd ./web/apps/typst --commit-dirty=true",
    "create-app": "node scripts/create-app.cjs",
    "deploy:user": "turbo run build --filter=holi-user && wrangler pages deploy ./web/apps/user/dist --project-name user-holi --commit-dirty=true",
    "deploy:production": "pnpm deploy:main && pnpm deploy:typst && pnpm deploy:qr && pnpm deploy:metadata && pnpm deploy:user && pnpm deploy:labs && pnpm deploy:image",
    "test:generator": "node --test scripts/create-app.test.cjs",
    "test:apps": "pnpm --filter holi-qr test && pnpm --filter holi-metadata test && pnpm --filter holi-user test && pnpm --filter holi-image test && pnpm --filter holi-test test",
    "test": "pnpm test:local && pnpm test:generator && pnpm test:apps",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --config eslint.strict.config.js --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy:labs": "turbo run build --filter=holi-labs && wrangler pages deploy ./web/apps/labs/dist --project-name labs-holi --commit-dirty=true",
    "deploy:qr": "turbo run build --filter=holi-qr && wrangler pages deploy ./web/apps/qr/dist --project-name qr-holi --commit-dirty=true",
    "deploy:metadata": "turbo run build --filter=holi-metadata && wrangler pages deploy ./web/apps/metadata/dist --project-name metadata-holi --commit-dirty=true",
    "deploy:image": "turbo run build --filter=holi-image && wrangler pages deploy ./web/apps/image/dist --project-name image-holi --commit-dirty=true",
    "build:engines": "pnpm --filter \"@holi/engine-*\" build",
    "build:local": "cargo build -p holi-mcp --profile native",
    "test:local": "pnpm build:engines && cargo test -p holi-mcp && cargo build -p holi-mcp && pnpm --filter \"@holi/engine-*\" test && pnpm --filter @holi/mcp test",
    "test:local:legacy": "pnpm build:engines && pnpm --filter @holi/mcp build:legacy && pnpm --filter @holi/mcp test:legacy",
    "package:local": "node scripts/package-local.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@webgpu/types": "^0.1.68",
    "eslint": "^9.39.2",
    "pnpm": "10.28.2",
    "prettier": "^3.7.4",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.50.0",
    "wrangler": "^4.128.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@swc/core",
      "esbuild",
      "protobufjs",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.28.2"
}
